#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will &quot;exit 0&quot; on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /root/kasarOs

if ! command -v jq >/dev/null 2>&1
then
    sudo apt update
    sudo apt-get install -y jq
fi

cp /boot/efi/src/config.json ./config.json

value=$(jq -r '.action' config.json)

if [[ "$value" == "update" || "$value" == "autoUpdate" ]]; then
    git pull > /dev/null 2>&1

    if ! cmp -s "./rc.local" "/etc/rc.local"; then
        cp "./rc.local" "/etc/rc.local"
        /etc/rc.local &
        exit 0
    fi
fi

./start.sh > /root/logs 2>&1 &

exit 0
